.loginbox{

  .ant-input,.ant-input-password{
    background-color:rgba(255,255,255,0);
    border-color:#1890ff;
    color:#fff;
    height: 38px;
  }
  //控制输入框颜色
  .ant-input::-webkit-input-placeholder{
    color:rgba(24,144,255,.5);
  }
  .ant-input-password .ant-input{
    height:28px;
  }
  //密码框眼睛图标控制
  .ant-input-password-icon.anticon,.ant-input-password-icon:hover{
    color:#1890ff;

  }
  //验证码盒子
  .CaptchaBox{
    display:flex;
    .CaptchaImg{

      cursor: pointer;
      border:1px solid #1890ff;
      height:38px;
    }
  }
  //网站登录页面
  .login{

    margin-top:10px;
    .ant-input, .ant-input-password{
      background-color:rgba(255,255,255,0);
      border-color:#1890ff;
      color:#fff;
      height: 38px;
      //width:400px;

    }
    .ant-input,.ant-input-password::-webkit-input-placeholder{
      color:rgba(24,144,255,.5);
    }

    .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
    .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
      background-color: rgba(255, 255, 255, 0);
      border-color: #ff4d4f;

    }
    .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
      background-color: rgba(255, 255, 255, 0);
      border-color: #ff4d4f;
    }

    //验证码盒子

   .CaptchaImg1{
     width:100px; height:38px;
   }

  }
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
    background: rgba(255, 255, 255, 0);
    border-color: #ff4d4f;
  }
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input, .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
    background: rgba(255, 255, 255, 0);
    border-color: #ff4d4f;
  }
}


