$color: #fcf

body
  background-color: $color
  user-select: none       //禁止选中字
img
  -webkit-user-drag: none //禁止拖动图片

//首页css
.logo
  height: 32px
  margin: 16px
  background: rgba(255, 255, 255, 0.3)


.site-layout .site-layout-background
  background: #87CEFA
